{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES6",
    "types": ["node"],
    "lib": ["es6"],
    "allowSyntheticDefaultImports": true
  }
}